{
  "title": "高現金殖利率個股",
  "csvfiles": [
    "181123.csv",
    "div.csv"
  ],
  "pkey": "代號",
  "keyprefix": "s",
  "textcols": [
    "代號",
    "名稱"
  ],
  "keep": "dy_ty>4",
  "col": [
    {
      "name": "代號",
      "var": "sid"
    },
    {
      "name": "名稱",
      "var": "name"
    },
    {
      "name": "收盤價",
      "var": "price"
    },
    {
      "name": "五年均",
      "var": "div_a5",
      "format": "%.3f"
    },
    {
      "name": "五年均B",
      "var": "div_a5B",
      "expr": "(y18+y17+y16+y15+y14)/5",
      "format": "%.3f"
    },
    {
      "name": "y18",
      "format": "%.2f"
    },
    {
      "name": "歷殖率",
      "var": "dy_past",
      "expr": "div_a5/price*100",
      "format": "%.1f"
    },
    {
      "name": "今殖率",
      "var": "dy_ty",
      "expr": "y18/price*100",
      "format": "%.1f"
    }
  ],
  "keep": "dy_past>6"
}
